WPFbeadPK/KPO.xaml

<Window x:Class="WPFbeadPK.KPO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFbeadPK"
        mc:Ignorable="d"
        Title="KPO" Height="450" Width="800">
    <Grid>
        <Button x:Name="ButtonJatekosKo" Content="Stone" HorizontalAlignment="Left" Margin="114,101,0,0" VerticalAlignment="Top" Width="70" Height="40" Click="ButtonJatekosKo_Click"/>
        <Button x:Name="ButtonJatekosPapir" Content="Paper" HorizontalAlignment="Left" Margin="114,141,0,0" VerticalAlignment="Top" Width="70" Height="40" Click="ButtonJatekosPapir_Click"/>
        <Button x:Name="ButtomJatekosOllo" Content="Scissors" HorizontalAlignment="Left" Margin="114,181,0,0" VerticalAlignment="Top" Width="70" Height="40" Click="ButtomJatekosOllo_Click"/>
        <Label x:Name="label" Content="How much do you want to win as a minimum?" HorizontalAlignment="Left" Margin="549,88,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox x:Name="TetRako" HorizontalAlignment="Left" Margin="549,121,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelJ" Content="Player:" HorizontalAlignment="Left" Margin="114,237,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelG" Content="Machine:" HorizontalAlignment="Left" Margin="117,263,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="How much should be distributed proportionately?" HorizontalAlignment="Left" Margin="549,34,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox x:Name="TetOsztott" HorizontalAlignment="Left" Margin="549,56,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32" FontSize="20" TextChanged="TetOsztott_TextChanged"/>
        <Label x:Name="Vegeredmeny" Content="" HorizontalAlignment="Left" Margin="114,294,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Tetrakogomb" Content=" Share " HorizontalAlignment="Left" Margin="686,68,0,0" VerticalAlignment="Top" Click="Tetrakogomb_Click"/>
        <TextBox x:Name="ValasztottJ" HorizontalAlignment="Left" Margin="192,241,0,0" Text=""  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ValasztottG" HorizontalAlignment="Left" Margin="192,267,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Mehet" Content="Put it" HorizontalAlignment="Left" Margin="686,119,0,0" VerticalAlignment="Top" Click="Mehet_Click"/>
        <Label x:Name="label2" Content="Bet:" HorizontalAlignment="Left" Margin="549,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BerakottTet" HorizontalAlignment="Left" Margin="579,152,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TetG" HorizontalAlignment="Left" Margin="64,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="TetJ" HorizontalAlignment="Left" Margin="64,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="label3" HorizontalAlignment="Left" Margin="438,184,0,0" VerticalAlignment="Top" Height="136" Width="306" Content=""/>
        <Button x:Name="buttonMain" Content="Back to main" HorizontalAlignment="Left" Margin="64,370,0,0" VerticalAlignment="Top" Height="39" Width="132" FontSize="20" Click="buttonMain_Click"/>
        <Button x:Name="Zero" Content="Zeroing" HorizontalAlignment="Left" Margin="200,101,0,0" VerticalAlignment="Top" Width="50" Height="40" Click="Zero_Click"/>
        <Label x:Name="label4" Content="$" HorizontalAlignment="Left" Margin="64,217,0,0" VerticalAlignment="Top" Height="24" Width="24"/>

    </Grid>
</Window>
